{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\Gal-Todo-List-App\\src"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Shopping-List-App",
		"liveServer.settings.port": 5501
	}
}